#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ClockDisplay\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=ClockDisplay()
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment3.params=
comment3.target=void\ timeTick()
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=void\ updateDisplay()
numComments=7
