#BlueJ class context
comment0.target=Credit
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Credit\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Credit()
comment2.params=valor
comment2.target=Credit(int)
comment3.params=
comment3.target=int\ getCredits()
comment4.params=valor
comment4.target=void\ setCredits(int)
comment5.params=valor
comment5.target=void\ topUp(int)
comment6.params=valor
comment6.target=void\ consume(int)
numComments=7
