#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Heater\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=valorMin\ valorMax
comment1.target=Heater(int,\ int)
comment2.params=
comment2.target=int\ getTemperature()
comment3.params=valor
comment3.target=void\ setIncrement(int)
comment4.params=
comment4.target=void\ Warmer()
comment5.params=
comment5.target=void\ Cooler()
numComments=6
