#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=653
editor.fx.0.x=713
editor.fx.0.y=24
objectbench.height=209
objectbench.width=1281
package.divider.horizontal=0.6
package.divider.vertical=0.6818851251840943
package.editor.height=456
package.editor.width=1151
package.editor.x=61
package.editor.y=41
package.frame.height=744
package.frame.width=1305
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
